:root {
    --blue:#7974c5;
    --black:rgb(12, 13, 12);
    --yellow:#f6dB00;
    --box-shadow:0 .5rem 1.5rem rgba(0, 0, 0, .1);
}
  
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
  
* {
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    color: #fff;
}
  
html {
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
    background-color: var(--black);
}

/* Header Section */
header {
    width: 100vw;
    position: fixed;
    top: 0; left: 0; right: 0;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    gap: 3%;
    backdrop-filter: blur(4px) saturate(180%);
}

header .navbar a {
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: #fff;
    font-size: 100%;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    border-bottom: 3px solid var(--blue); 
}

header .icons{
    display: flex;
    position: absolute;
    gap: 3rem;
    align-items: center;
    right: 5%;
}

header .icons i,
header .icons a {
    cursor: pointer;
    font-size: 2rem;
    color: #fff;
}

header .icons i:hover,
header .icons a:hover {
    color: var(--blue);
}

header .icons #menu-bars {
    display: none;
}
  

/* Hero Started */
.hero-jw {
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/jwHero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(12, 13, 12, 1)90%, rgba(255, 255, 255, 0));
    mask-image: linear-gradient(rgba(12, 13, 12, 1)90%, rgba(255, 255, 255, 0));
}

.hero-jw .mask-container {
    position: absolute;
    inset: 0;
    -webkit-mask-image: url('../img/jwSvg.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center;
}

.hero-av {
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/avHero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(12, 13, 12, 1)90%, rgba(255, 255, 255, 0));
    mask-image: linear-gradient(rgba(12, 13, 12, 1)90%, rgba(255, 255, 255, 0));
}

.hero-av .mask-container {
    position: absolute;
    inset: 0;
    -webkit-mask-image: url('../img/avSvg.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center;
}

.hero-etn {
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/etHero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(12, 13, 12, 1)90%, rgba(255, 255, 255, 0));
    mask-image: linear-gradient(rgba(12, 13, 12, 1)90%, rgba(255, 255, 255, 0));
}

.hero-etn .mask-container {
    position: absolute;
    inset: 0;
    -webkit-mask-image: url('../img/etSvg.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center;
}

#home .hero .content {
    width: 100vw;
    text-align: center;
    position: fixed;
    top: 15%;
}

#home .hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

#home .hero .content p {
    color: #fff;
    font-style: italic;
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    color: var(--yellow);
}

#home .hero .information {
    display: flex;
    align-items: center;
    position: fixed;
    font-weight: 400;
    font-size: large;
    bottom: 30%;
    left: 5%;
    color: white;
}

#home .hero .information p {
    margin: 0px 4px;
}

#home .hero .information .age {
    border: 2px solid white;
    padding: 3px;
}

/* Synopsis Section */
.about, .info, .cast, .review {
    margin: 8rem 7% 1.4rem;
}

.about h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--blue);
}

.about .row .about-wrapper {
    float: left;
    position: relative;
    margin-right: 20px;
    width: 40vw;
}

.about .row .about-img {
    flex: 1 1 45rem;
    position: relative;
}

.about .row .about-img img {
    margin-right: 1rem;
    border-radius: 5px;
    width: 100%;
}

.about .row .about-img .play-btn {
    position: absolute;
    font-size: 100%;
    bottom: 3%;
    left: 3%;
}

.about .row .about-img .play-btn h1 {
    color: var(--yellow);
}

.about .row .content {
    flex: 1 1 35rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    text-indent: 30px;
    text-align: justify;
}

/* Information Section */
.info h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--blue);
}

.info .row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.info .row .info-img {
    flex: 1 1 45rem;
}

.info .row .info-img img {
    width: 100%;
    margin-top: -40px;
}

.info .row .content {
    flex: 1 1 35rem;
}

.info .row .content h2 {
    margin-top: -50px;
}

.info .row .content h3 {
    margin-bottom: 1rem;
    margin: 25px 0px;
    text-align: left;
    color: var(--yellow);
    line-height: 300%;
}

.info .row .content .card {
    border-bottom: 2px solid grey;
    max-width: 550px;
}

/* Cast Section */
.cast h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--blue);
}

.cast .wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.1rem;
    justify-content: center;
}

.cast .wrapper .card {
    text-align: center;
    margin: 2rem 40px;
}

.cast .wrapper .card img {
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
}

.cast .wrapper .card img:hover {
    border-radius: 20px;
}

.cast .wrapper .card h3 {
    margin: 10px 0px;
}

.cast .wrapper .card p {
    color: var(--yellow);
}

/* Review Section */
.review h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--blue);
}

.review h3 {
    margin-bottom: 1rem;
}

.review .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    background-color: grey;
    border-radius: 15px;
}

.review .mySlides{
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: .1rem solid rgba(0, 0, 0, .2);
  border-radius: .5rem;
  display: none;
}

.review .mySlides .fa-quote-right{
  position: absolute;
  top: 2rem; right: 2rem;
  font-size: 6rem;
  color: #ccc;
}

.review .mySlides .user{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.review .mySlides .user img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}


.review .mySlides .user i{
  font-size: 1.3rem;
  color: var(--yellow);
}

.review .mySlides p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: #fff;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* Footer Section */
  .footer{
    margin-top: 8rem;
    padding: 2rem 9%;
    background: var(--yellow);
  }
  
  .footer .box-container{
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3{
    padding: 0.5rem 0;
    font-size: 2.5rem;
    color: #fff;
  }
  
  .footer .box-container .box a{
    display: block;
    padding: 0.5rem 0;
    font-size: 100%;
    color: #fff;
  }
  
  .footer .box-container .box a:hover{
    color: var(--blue);
    text-decoration: underline;
  }

/* Medias Query */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 100%;
    }
}

/* Tablet */
@media (max-width: 850px) {
    html {
        font-size: 60%;
    }

    header .icons #menu-bars {
        display: inline-block;
      }

    header .navbar {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        border-radius: 15px;
      }
    
    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        z-index: 999;
      }
    
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--blue);
        color: #fff;
      }

    #home .hero .content {
        top: 23%;
    }

    #home .hero .information {
        display: flex;
        align-items: center;
        position: fixed;
        font-weight: 100;
        font-size: 100%;
        color: white;
        bottom: 77%;
        left: 70%;
        box-shadow: var(--box-shadow);
    }

    .info .row .content h2 {
        margin-top: 0px;
    }

    .cast .wrapper .card img {
        width: 70%;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    #home .hero {
        height: 50vh;
    }

    #home .hero .information {
        left: 50%;
        bottom: 87%;
    }

    .about .row .about-wrapper {
        float: none;
        width: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
}